<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tasky.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.Authorization" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.1.4"/>
        <ProjectReference Include="..\Tasky.Administration.Domain.Shared\Tasky.Administration.Domain.Shared.csproj"/>
    </ItemGroup>

</Project>
