<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Tasky.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Authorization" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.1" />
        <ProjectReference Include="..\Tasky.Administration.Domain.Shared\Tasky.Administration.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
