# AbpMicroservice

./: .editorconfig  .gitignore  Anto.Abp.Microservice.Template.csproj  CHANGELOG.md  LICENSE  LICENSE.md  README.md  Tasky.sln  docker-compose.yml  global.json  readme.md  tye.yaml
apps/Tasky.IdentityServer/: .gitignore  Dockerfile  Program.cs  Tasky.IdentityServer.csproj  TaskyBrandingProvider.cs  TaskyIdentityServerModule.cs  abp.resourcemapping.js  appsettings.json  package-lock.json  package.json  tempkey.jwk
apps/Tasky.IdentityServer/Logs/: logs.txt
apps/Tasky.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
apps/Tasky.IdentityServer/Properties/: launchSettings.json
gateway/Tasky.Gateway/: Tasky.Gateway.csproj  appsettings.json
gateway/Tasky.Gateway/Properties/: launchSettings.json
services/administration/host/Tasky.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  Dockerfile  Program.cs  Tasky.Administration.HttpApi.Host.csproj  appsettings.json
services/administration/src/Tasky.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  Tasky.Administration.Application.csproj
services/administration/src/Tasky.Administration.Application.Contracts/: AdministrationApplicationContractsModule.cs  Tasky.Administration.Application.Contracts.csproj
services/administration/src/Tasky.Administration.Domain/: AdministrationDbProperties.cs  AdministrationDomainModule.cs  Tasky.Administration.Domain.csproj
services/administration/src/Tasky.Administration.Domain.Shared/: AdministrationDomainSharedModule.cs  AdministrationErrorCodes.cs  Tasky.Administration.Domain.Shared.csproj
services/administration/src/Tasky.Administration.EntityFrameworkCore/: Tasky.Administration.EntityFrameworkCore.csproj
services/administration/src/Tasky.Administration.HttpApi/: AdministrationController.cs  AdministrationHttpApiModule.cs  Tasky.Administration.HttpApi.csproj
services/administration/src/Tasky.Administration.HttpApi.Client/: AdministrationHttpApiClientModule.cs  Tasky.Administration.HttpApi.Client.csproj
services/administration/src/Tasky.Administration.MongoDB/: Tasky.Administration.MongoDB.csproj
services/administration/test/Tasky.Administration.Application.Tests/: AdministrationApplicationTestBase.cs  Tasky.Administration.Application.Tests.csproj
shared/Tasky.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  IdentityServerDataSeedContributor.cs  IdentityServerDataSeeder.cs  Program.cs  Tasky.DbMigrator.csproj  TaskyDbMigrationService.cs  TaskyDbMigratorModule.cs  appsettings.json
shared/Tasky.DbMigrator/Logs/: logs.txt
shared/Tasky.DbMigrator/Model/: ServiceClient.cs
shared/Tasky.Hosting.Shared/: Tasky.Hosting.Shared.csproj  TaskyHostingModule.cs
shared/Tasky.Microservice.Shared/: Tasky.Microservice.Shared.csproj  TaskyMicroserviceModule.cs
shared/Tasky.Shared.Localization/: Tasky.Shared.Localization.csproj  TaskySharedLocalizationModule.cs
shared/Tasky.Shared.Localization/Localization/: TaskyResource.cs
src/: .editorconfig  .gitignore  Directory.Build.props  Diretory.Build.props  README.md  Tasky.sln  common.props  docker-compose.yml  tye.yaml
src/.template.config/: template.json
src/Tasky.AppHost/: Program.cs  Tasky.AppHost.csproj
src/Tasky.AppHost/Properties/: launchSettings.json
src/apps/Tasky.AppHost/: Program.cs  Tasky.AppHost.csproj
src/apps/Tasky.AppHost/Properties/: launchSettings.json
src/apps/Tasky.AuthServer/: Dockerfile  Program.cs  Tasky.AuthServer.csproj  TaskyAuthServerModule.cs  TaskyBrandingProvider.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk
src/apps/Tasky.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/apps/Tasky.AuthServer/Properties/: launchSettings.json
src/apps/Tasky.Blazor/: Program.cs  Tasky.Blazor.csproj  TaskyBlazorAutoMapperProfile.cs  TaskyBlazorModule.cs  TaskyBrandingProvider.cs  TaskyBundleContributor.cs  TaskyComponentBase.cs  _Imports.razor
src/apps/Tasky.Blazor.Server/: Dockerfile  Program.cs  Tasky.Blazor.Server.csproj  TaskyBrandingProvider.cs  TaskyComponentBase.cs  TaskyServerBlazorModule.cs  _Imports.razor  appsettings.json  package.json  web.config
src/apps/Tasky.Blazor.Server/Controllers/: AccountController.cs
src/apps/Tasky.Blazor.Server/Menus/: TaskyMenuContributor.cs  TaskyMenus.cs  TaskyToolbarContributor.cs
src/apps/Tasky.Blazor.Server/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/apps/Tasky.Blazor.Server/Properties/: launchSettings.json
src/apps/angular/: Web.config  angular.json  package.json
src/apps/angular/src/: index.html
src/gateway/Tasky.Gateway/: Dockerfile  Dockerfile.original  Dockerfile1.original  OpenApiOptionsExtensions.cs  Program.cs  Tasky - Backup.Gateway.csproj  Tasky.Gateway.csproj  appsettings.json
src/services/administration/: Tasky.Administration.abpmdl.json  Tasky.Administration.abpsln.json  common.props  docker-compose.migrations.yml  docker-compose.override.yml
src/services/identity/: .gitignore  Tasky.IdentityService.abpmdl.json  Tasky.IdentityService.abpsln.json  Tasky.IdentityService.sln  common.props  docker-compose.migrations.yml  docker-compose.yml
src/services/projects/: .gitignore  Tasky.Projects.abpmdl.json  Tasky.Projects.abpsln.json  Tasky.Projects.sln  common.props  docker-compose.override.yml  docker-compose.yml
src/services/saas/: Tasky.SaaS.abpmdl.json  Tasky.SaaS.abpsln.json  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
src/shared/Tasky.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  Tasky.DbMigrator.csproj  TaskyDbMigrationService.cs  TaskyDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/shared/Tasky.Hosting.Shared/: Tasky.Hosting.Shared.csproj
src/shared/Tasky.Microservice.Shared/: Tasky.Microservice.Shared.csproj  TaskyMicroserviceModule.cs
src/shared/Tasky.ServiceDefaults/: Tasky.ServiceDefaults.csproj
src/shared/Tasky.Shared/: Tasky.Shared.csproj
(+1295 files in other folders)
