<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <Version>1.1.3</Version>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>Anto.Abp.Microservice.Template</PackageId>
        <Title>Abp Microservice Template</Title>
        <Authors>Anto Subash</Authors>
        <Description>Abp Microservice Template</Description>
        <PackageTags>abp;microservice;template;yarp;tye</PackageTags>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/antosubash/AbpMicroservice</PackageProjectUrl>
        <RepositoryUrl>https://github.com/antosubash/AbpMicroservice</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**\*" />
        <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**" />
        <Content Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>