<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Tasky.Administration</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Validation" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Administration\*.json" />
        <Content Remove="Localization\Administration\*.json" />
    </ItemGroup>

</Project>
