<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tasky.Administration</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.Validation" Version="5.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Administration\*.json"/>
        <Content Remove="Localization\Administration\*.json"/>
    </ItemGroup>

</Project>
