<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Localization" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="5.1.4" />
  </ItemGroup>
</Project>
