<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tasky.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.4"/>
        <ProjectReference Include="..\Tasky.Administration.Application.Contracts\Tasky.Administration.Application.Contracts.csproj"/>
        <ProjectReference Include="..\Tasky.Administration.Domain\Tasky.Administration.Domain.csproj"/>
    </ItemGroup>

</Project>
