<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Localization" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.0.2" />

    </ItemGroup>
</Project>
