<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Localization" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.MultiTenancy" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.3" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.0.2" />

    </ItemGroup>
</Project>
