<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0" />
        <PackageReference Include="Aspire.Seq" Version="9.0.0" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0" />
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMq" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.MultiTenancy" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tasky.Shared\Tasky.Shared.csproj" />
    </ItemGroup>
    
</Project>
