<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.Localization" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.MultiTenancy" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.1.4"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="IdentityModel" Version="5.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0"/>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="5.1.4"/>

    </ItemGroup>
</Project>
