<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Tasky.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.1.4"/>
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.1.4"/>
        <ProjectReference Include="..\Tasky.Administration.Application.Contracts\Tasky.Administration.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
