<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tasky.Shared\Tasky.Shared.csproj" />
    </ItemGroup>

</Project>
