<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tasky.Administration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.1.3" />
    <ProjectReference Include="..\Tasky.Administration.Application.Contracts\Tasky.Administration.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
