<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tasky.Administration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tasky.Administration.Application\Tasky.Administration.Application.csproj" />
    <ProjectReference Include="..\Tasky.Administration.Domain.Tests\Tasky.Administration.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
