<Project>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.3.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>