<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0aae16e2-bc34-40f6-b9c4-10379cc46b10</UserSecretsId>
    </PropertyGroup>

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Seq" Version="9.0.0" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\apps\Tasky.AuthServer\Tasky.AuthServer.csproj" />
        <ProjectReference Include="..\..\gateway\Tasky.Gateway\Tasky.Gateway.csproj" />
        <ProjectReference Include="..\..\services\administration\host\Tasky.Administration.HttpApi.Host\Tasky.Administration.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\identity\host\Tasky.IdentityService.HttpApi.Host\Tasky.IdentityService.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\projects\host\Tasky.Projects.HttpApi.Host\Tasky.Projects.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\saas\host\Tasky.SaaS.HttpApi.Host\Tasky.SaaS.HttpApi.Host.csproj" />
        <ProjectReference Include="..\Tasky.WebApp\src\Tasky.WebApp.Blazor\Tasky.WebApp.Blazor.csproj" />
        <ProjectReference Include="..\Tasky.WebApp\src\Tasky.WebApp.HttpApi.Host\Tasky.WebApp.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\shared\Tasky.DbMigrator\Tasky.DbMigrator.csproj" />
        <ProjectReference Include="..\..\shared\Tasky.Shared\Tasky.Shared.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
