<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Tasky.Administration</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Tasky.Administration-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="IdentityModel" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\shared\Tasky.Microservice.Shared\Tasky.Microservice.Shared.csproj" />
		<ProjectReference Include="..\..\..\identity\src\Tasky.IdentityService.Application.Contracts\Tasky.IdentityService.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\..\saas\src\Tasky.SaaS.Application.Contracts\Tasky.SaaS.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\src\Tasky.Administration.HttpApi\Tasky.Administration.HttpApi.csproj" />
		<ProjectReference Include="..\..\src\Tasky.Administration.Application\Tasky.Administration.Application.csproj" />
		<ProjectReference Include="..\..\src\Tasky.Administration.EntityFrameworkCore\Tasky.Administration.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>
