<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Tasky.Administration</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Tasky.Administration-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Tasky.Hosting.Shared\Tasky.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\identity\src\Tasky.IdentityService.Application.Contracts\Tasky.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\identity\src\Tasky.IdentityService.EntityFrameworkCore\Tasky.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\Tasky.SaaS.Application.Contracts\Tasky.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\src\Tasky.Administration.HttpApi\Tasky.Administration.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Tasky.Administration.Application\Tasky.Administration.Application.csproj" />
        <ProjectReference Include="..\..\src\Tasky.Administration.EntityFrameworkCore\Tasky.Administration.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    </ItemGroup>

</Project>
